# Ollama Configuration
# For local development, use:
OLLAMA_BASE_URL=http://localhost:11434/api/generate

# Model to use (recommended for 8GB RAM: llama3.2:3b)
OLLAMA_MODEL=llama3.2:3b

# Groq API key (get from https://console.groq.com/keys)
GROQ_API_KEY=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
GROQ_MODEL=llama-3.2:3b-instant